@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
}

body {
  overflow-x: hidden;
}


html{
    -webkit-font-smoothing: antialiased;

}

.bod {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI';
    font-size: 25px;
 

}
p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

  label {
    color: #666;
    font-size: .875rem;
  }

.fade-in-element {
    animation-name: fade-in-element;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


#topnav {
    z-index: 50;
    display: flex;
    flex-direction: row;
    height: 8vh;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    background-color: rgb(253, 217, 98);
    font-family: 'Segoe UI';
    top: 0px;
}
.logo{
    margin-left: 2%;
}
#topnav li {
    list-style: none;
    margin: 0px;
}
.nav-links{
    z-index:50;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
}
.nav-links a {   
    letter-spacing: 4px;
    text-transform: uppercase;
    display: block;
    z-index:50;
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-top: 20px;
    font-family: 'Segoe UI';
    
}

#imageLogo{
    width:  40px;
    height: 40px;

}

.burger{
    position: relative;
    float: right;
    display: flex;
    flex-direction: column;
    margin-top:15px ;
    left:0px;
    cursor: pointer;
    margin-left: -20%;
    
}
.burger div{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 4px;
    transition : all 0.3s ease;
    
}
#mname {
    text-align: center;
    padding-top: 0px;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
}
.nav-links{
    /* remove */
    z-index:50;
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 8vh;
    left: 0px;
    height: 100%;
    width: 10%;
    padding: 0px;
    top: 0vh;
    background-color: rgb(255, 216, 89, 0.9);
   
    align-items: center;
    /*transform: translateX(-100%);
    transition: transform 0.5s ease-in;*/
    
}
.head{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0px;
    margin-top: 0vh;
    height: 100%;
    
    width: 10%;
    padding: 0px;
    top: 0vh;
    margin-left: 10%;
}
.head h5{
    display: block;
    
    font-size: 22px;
    margin: 0px;
    padding: 0px;
    margin-left: 40%;
    text-align: left;
}
.head p{
    color: #666;
   margin-left: 40%;
   width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    position: fixed;
    
}

.nav-links a img{
    width: 35px;
}
.main_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 90%;
    min-height: 50%;
}

#sentinel{
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #f1a566;
    font-size: 14px;
    
}
.interact{
    position: relative;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.post_it{
    width: 90%;
    margin-left: 5%;
}
.commentDiv{
    position: relative;
    bottom: 0px;
    display: flex;
    flex-direction: row;
}
.likeDiv{
    position: relative;
    bottom: 0px;
    display: flex;
    flex-direction: row;
}
.likes{
    color: grey ;
    font-size: 15px;
}
template{
    width: 90%;
    margin-left: 5%;
}
.like{
    width: 70px;
    margin: 0px;
}
.comment{
    margin: 0px;
    margin-top: 15px;
    width: 40px;
    height: 40px;
}
.topic_diary{
    color: rgb(72, 72, 72); font-size :16px ;
}
main{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
}
.bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  .heads{
    top: 100px;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-left:15px;
    justify-content: flex-start;
    float: left;
  }
  .accounts img{
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: -2px;
  }
  .media{
      position: relative;
      margin-left: 10vw;
  }
  .medias{
    position: relative;
    margin-left: -33vw;
  }
  .media img{
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
  }
  .pages{
    bottom: 0px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    padding-top: 0px;
    margin-top: 100px;
  }
  .medias img{
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
  }
  .account-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    float: left;
    left: 10px;
    vertical-align: middle;
    
  }
  .acc-img{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin-top: 20px;
  }
  .acc-img img{
      width:70px;
      height: 70px;
  }
  .acc-img-dash{
    width: 10%;
    top: 10vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
    right:30vw ;
  }
  .form-post{
    position: relative;
    width: 40%;
    display: flex;
    top: 2vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    left: 10vw;
    font-size: 14px; 
}
  .post-it{
      width: 10%;
      display: flex;
      flex-direction: row;
  }
  .today{
    background-color: #ffffff;
    min-width: 70vw;
    min-height: 10vh;
    font-size: 14px;
    font-family: sans-serif;
    border: 0px;
}
.heading{
    background-color: #ffffff;
    min-width: 40vw;
    border: 0px solid #f1a566;
    margin-bottom: 20px;
    font-size: 16px; 
    margin-left:0px;
    position: relative;
    left: 0px;
}

  .usernames{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    color: #333;
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    margin-top: -1vh;
    margin-left: -0.5vw;
    position: relative;
    top: 0px;
  }
  .username{
    font-weight: 1000;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    text-align: left;
    vertical-align: middle;
    margin-top: 0px;
  }
  .cont{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: flex-start;
      padding-right: 15%;
      width: 65%;
  }
  .topic_diary{
    margin-top: -1%;
    left: 100px;
    width: 50%;
    position: relative;
  }
  .posts-accpst{
    position: relative;
    top: 100px;
    padding-left: 4.6%;
    width: 80vw;
    border:1px solid #b1b1b1;
    border-left: 0px;
    border-right: 0px;
    min-height: 20vh;
  }
  .unfollow{
    color: white;
    padding-left:10px;padding-right:10px;
        background-color:rgb(167, 25, 25);
        text-decoration: none;  font-size: 14px;
        border-radius: 10px;
        margin-left: 50%;
  }
  .follow{
    color: white;
    padding-left:10px;padding-right:10px;
    background-color:rgb(136, 255, 103);
    text-decoration: none; color: white;
     font-size: 14px; border-radius: 10px;
     margin-left: 50%;
  }
  #username{
      margin-top:6px;
  }
  .likesCount{
      font-size: 14px;
      color:grey;
  }
  .posts{
    position: relative;
    top: 100px;
    padding-left: 5%;
    width: 70vw;
    border:0.01px solid #b1b1b1;
    border-left: 0px;
    border-right: 0px;
    width: 90%;
    left: 5%;
    min-height: 20vh;
  }
  .diary-post{
    margin-bottom: 0px;
  }

  .acc-img{
    display: flex;
    flex-direction: row;
    width: 90%;
  }
.follow:hover{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:15px;padding-right:15px;
    border-radius: 30px;
}
.unfollow:hover{
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:15px;padding-right:15px;
    border-radius: 30px;
}
  .account-btn{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    float: right;
    right: -20vw;
    top:5vh;
  }

  .edit{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      border: 2px solid #f0b17d;
      border-radius: 30px;
  }
  .media-body{
      margin-top: 100px;
      margin-left:-7vw
  }
  .edit:hover{
      cursor: pointer;
  }
  .update{
      position: absolute;
      top: 50%;
      margin-left: -33vw;
      width: 80%;
  }
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
      position: relative;
      top: 0px;
    height: 65px;
    width: 65px;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .account-heading {
    font-size: 4vh;
    width: 50vw;
  }
.friend{
    z-index: -1;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100%;
    height: 100%;
    border: 1px solid #f0b17d;
    position: absolute;
    top: 8vh;
}
.chat_main{
    
    margin-left:15% ;
    height: 85%;
    width: 85%;
    min-height:85%;
    max-height: 85%;
    top: 8vh;
    position: absolute;
    border: 1px solid #f1a566;
}


.all_msg{
    overflow-y: auto;
    height: 100%;
    width: 100%;
    min-height:80%;
    max-height: 80%
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:8vh ;
    margin-bottom: 40px;
}
textarea {
    resize: none; 
    outline: none;
    overflow: auto;
    border: 1px solid #888; 
  }
.search input[type='submit']:hover{
    cursor: pointer;
}
.control-label{
    display: none;
}
.search input{
    display: flex;
    flex-direction: column;
    border: 1px solid #f0b17d;
    font-family: sans-serif;
    border-radius: 30px;
    border-radius: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    
    
}
.search input[type='submit']{
    margin-left: 1vw;
    background-color: #f1a566;
    padding-left: 20px;
    padding-right: 2vw;
    border-radius: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    min-width: 50px;
    max-width: 30%;
    margin-top: 4vh;
}

.message{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:40px ;
    background-color: rgb(253, 217, 98);
    padding-top: 20px;
    padding-bottom: 20px;
    align-self: flex-start;
}
.form_msg{
    margin: 0px;

}

.message input[type='submit']:hover{
    cursor: pointer;
}
.message input{
    display: flex;
    flex-direction: column;
    border: 1px solid #f0b17d;
    font-family: sans-serif;
    padding-right: 20%;
    border-radius: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    
}
.message input[type='submit']{
    margin-left: 1vw;
    background-color: #f1a566;
    padding-left: 20px;
    padding-right: 2vw;
    border-radius: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    min-width: 50px;
    max-width: 30%;
}


.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    justify-content: space-around;
}
.names{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    width: 80%;
}
.link{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: left;
    width: 150%;
}
.list p{
    text-align: left;
}
.friend img{
    margin-bottom: -15px;
}
.friend a{
    text-decoration:none;
    color: #f0b17d;
}
.friend a:hover {
    color: #da6506;
    cursor: pointer;
}

.contet_diary{
    text-align: left;
    margin-left: 100px;
    margin-bottom: 0px;
    position: relative;
    word-wrap: break-word;
    color: rgb(72, 72, 72); 
    font-size :14px ;
}
.today:active{
    border: none;
}
.btns{
    font-family: sans-serif;
    font-size: 16px;
    background-color: #f1a566;
    border: 2px solid #f1a566;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}
.btns:hover{
    background-color: #f0b17d;
    cursor: pointer;
}
.nav-links li {
    opacity: 0;
    z-index:50;
}
h1{
    vertical-align: middle;
     text-align: center;
     color: #666;
}

.con{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: right;
    text-align: right;
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
.my-msg{
    border-radius: 5px;
    border:2px solid rgb(118, 230, 149);
    background-color: rgb(134, 248, 142);
    min-width: 30%;max-width: 70%;
    font-size: 16px; vertical-align: middle;
    text-align: left; color: rgb(81, 81, 81);
    text-decoration: none;
    font-weight: bold;
    animation-name: fadeIn;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
.others-msg{
    margin-left: 10px;
    border-radius: 5px;
    margin-right: 67%;
    border:2px solid rgb(233, 233, 233);
    background-color: rgb(187, 187, 187);
    min-width: 30%;max-width: 70%;
    font-size: 16px; vertical-align: middle;
    text-align: left; color: rgb(61, 61, 61);
    text-decoration: none;
    font-weight: bold;
    animation-name: fadeIn;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
#now-send{
    width: 100%;
    align-items: flex-end;
}

@keyframes fade-in-element {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes change {
    from{
        background-color: aliceblue;
    }
    to{
        background-color: rgb(37, 142, 233)
    }
}
@media only screen and (max-width:1020px) {
    
    .features p{
        width: 80%;
    }
    .friend{

        width: 40%;
    }
    .chat_main{
        margin-left:40% ;
        width: 60%;
    }
    .form-post{
        left: 12vw;
    }
    .account-heading{
        margin-left: -9vw;
    }
    .media-body{
        margin-top: 125px;
    }
    .account-btn{
        top:7vh;
        width: 25vw;
    }
    .posts-accpst{
        left: 2%;
    }
}
/*for mobile*/
@media only screen and (max-width: 568px) {
    .Introduction{
        background-image: none;
    }
}
    @media only screen and (max-width: 768px) {
     
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI';
            font-size: 14px;
            overflow-x: hidden;
            
        }
        .posts-accpst{
            left:10%;
        }
        .account-heading{
            margin-left: -13vw;
        }
        .medias{
            position: relative;
            margin-left: -15vw;
          }
          .update{
            margin-left: -15vw;
          }
        .friend{

            width: 40%;
        }
        .form-post{
            left: 15vw;
        }
        .chat_main{
            margin-left:40% ;
            width: 60%;
        }
        .contet_diary{
            text-align: left;
            margin-left: 100px;
            margin-bottom: 0px;
            position: relative;
            word-wrap: break-word;
            color: rgb(72, 72, 72); 
            font-size :14px ;
        }
    #topnav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 8vh;
        position: fixed;
        
    }
    #imageLogo{
        position: static;
        margin-top: 0px;
    }
   


}
@keyframes fade-in-element {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    
}
.nav-active{
    transform: translateX(0%);
    
}

.bod-change{
    background: rgb(235, 235, 235);
}
@keyframes navLinkFade{
    
    from{
        opacity: 0;
        transform: translateX(50px);
        
    }to{
        opacity: 1;
        transform: translateX(0px);
        
    }
}
.toggle .line1{
    transform: rotate(-45deg)translate(-5px,10px);
}
.toggle .line2{
    opacity:0;
}
.toggle .line3{
    transform: rotate(45deg)translate(-5px,-10px);
}
@media only screen and (max-width: 600px) {
   
}